<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Access to Kling AI Text-to-Video Model | KlingAiVideo</title>
    <meta name="description" content="Kwai Kling AI Text-to-Video Model by kuaishou">
    <meta name="keywords" content="Kling, Sora-like model, Automation Solutions, Text-to-Video, Ai Video">
    <meta name="robots" content="index,follow">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
      <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "KlingAiVideo",
        "url": "http://www.klingai.video",
        "contactPoint": {
            "@type": "ContactPoint",
            "telephone": "+1-800-555-1234",
            "contactType": "customer service",
            "areaServed": "US"
        },
        "logo": "http://www.klingai.video/logo.png",
        "sameAs": [
            "http://www.twitter.com/ZaneGallery"        ]
    }

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-83VMVV4EJ9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-83VMVV4EJ9');
</script>
<style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #FF6F43;
            color: white;
        }
        header {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 40px 0;
            background-color: #FF6F43;
        }
        .header-left {
            font-size: 48px;
            font-weight: bold;
            margin-right: 20px;
        }
        .header-right {
            font-size: 24px;
            line-height: 1.2;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }
        .item {
            position: relative;
            width: 30%;
            margin: 10px;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }
        .item video {
            width: 100%;
            height: auto;
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 20px;
        }
        .title a {
            color: white;
            text-decoration: none;
            font-size: 24px;
            margin-bottom: 10px;
        }
        .title a:hover {
            text-decoration: underline;
        }
        .subtitle {
            font-size: 16px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
        

</head>
    
<body>

<header>
        <div class="header-left">KlingAi.Video</div>
        <div class="header-right">
            <span>Get Access to Kling AI</span>
            <span>The Sensational Text-to-Video Sora-like Model</span>
        </div>
    </header>
    <div class="container">
        <div class="item">
            <video autoplay loop muted>
                <source src="https://video.twimg.com/ext_tw_video/1799840621366280192/pu/vid/avc1/1280x720/-j9JduNTG9AC9wLi.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <div class="overlay">
                <div>
                    <div class="title"><a href="https://x.com/ZaneGallery/status/1799840665758765448" target="_blank">Kling prompt by @ChillyKuroneko</a></div>
                    <div class="subtitle">horse made of fire running through a dark forest.</div>
                </div>
            </div>
        </div>
        <div class="item">
            <video autoplay loop muted>
                <source src="https://video.twimg.com/ext_tw_video/1800026122287194112/pu/vid/avc1/1280x720/gIAdyxQ4WQO2gxlw.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <div class="overlay">
                <div>
                    <div class="title"><a href="https://x.com/ZaneGallery/status/1800026158907748602" target="_blank">Kling prompt by @CreativeAIgency</a></div>
                    <div class="subtitle">Beautiful female cyborg climbing out of a black oil pond with futuristic oil plant in the background.</div>
                </div>
            </div>
        </div>
        <div class="item">
            <video autoplay loop muted>
                <source src="https://video.twimg.com/ext_tw_video/1800025500502630400/pu/vid/avc1/1280x720/QE1vrjCAxgFkEHyI.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <div class="overlay">
                <div>
                    <div class="title"><a href="https://x.com/ZaneGallery/status/1800025530303144070" target="_blank">Kling prompt by @yacolioi </a></div>
                    <div class="subtitle">A man eating spaghetti underwater, fire coral, deep shadows, godrays.</div>
                </div>
            </div>
        </div>
        <div class="item">
            <video autoplay loop muted>
                <source src="https://video.twimg.com/ext_tw_video/1800025171690151936/pu/vid/avc1/1280x720/-PWLzC6fo1xZFjqG.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <div class="overlay">
                <div>
                    <div class="title"><a href="https://x.com/ZaneGallery/status/1800025238924845449" target="_blank">Kling prompt by @Court_Reinland</a></div>
                    <div class="subtitle">Doge crashing through the wall to the Wall St. trading floor, cinematic lighting.</div>
                </div>
            </div>
        </div>
        <div class="item">
            <video autoplay loop muted>
                <source src="https://video.twimg.com/ext_tw_video/1799952778745585664/pu/vid/avc1/1280x720/iCBHh31quarli8dv.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <div class="overlay">
                <div>
                    <div class="title"><a href="https://x.com/ZaneGallery/status/1799952837713260702" target="_blank">Kling prompt by @madpencil_ </a></div>
                    <div class="subtitle">first person perspective shot of two hands with guns in a video game, character shooting with revolver at targets at a distance, blasts in distance, Unreal Engine.</div>
                </div>
            </div>
        </div>
        <div class="item">
            <video autoplay loop muted>
                <source src="https://video.twimg.com/ext_tw_video/1799955430690758656/pu/vid/avc1/1280x720/4giAMqHmfz9CSs58.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <div class="overlay">
                <div>
                    <div class="title"><a href="https://x.com/ZaneGallery/status/1799955456489832817" target="_blank">Kling prompt by @altryne</a></div>
                    <div class="subtitle">A roll of cheese rolling down a steep hill in a busy city.</div>
                </div>
            </div>
        </div>
    </div>
    <footer>
            <p>Send your prompt to help you make AI video : KlingAiVideo@gmail.com</p>
    <p>&copy; 2024 KlingAiVideo All rights reserved (We are not Kling official).</p>
    </footer>

</body>
</html>
